C:\Users\JWeiner\source\repos\Lab5.2\Lab5.2\bin\Debug\net5.0\Lab5.2.exe
C:\Users\JWeiner\source\repos\Lab5.2\Lab5.2\bin\Debug\net5.0\Lab5.2.deps.json
C:\Users\JWeiner\source\repos\Lab5.2\Lab5.2\bin\Debug\net5.0\Lab5.2.runtimeconfig.json
C:\Users\JWeiner\source\repos\Lab5.2\Lab5.2\bin\Debug\net5.0\Lab5.2.runtimeconfig.dev.json
C:\Users\JWeiner\source\repos\Lab5.2\Lab5.2\bin\Debug\net5.0\Lab5.2.dll
C:\Users\JWeiner\source\repos\Lab5.2\Lab5.2\bin\Debug\net5.0\ref\Lab5.2.dll
C:\Users\JWeiner\source\repos\Lab5.2\Lab5.2\bin\Debug\net5.0\Lab5.2.pdb
C:\Users\JWeiner\source\repos\Lab5.2\Lab5.2\obj\Debug\net5.0\Lab5.2.csprojAssemblyReference.cache
C:\Users\JWeiner\source\repos\Lab5.2\Lab5.2\obj\Debug\net5.0\Lab5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JWeiner\source\repos\Lab5.2\Lab5.2\obj\Debug\net5.0\Lab5.2.AssemblyInfoInputs.cache
C:\Users\JWeiner\source\repos\Lab5.2\Lab5.2\obj\Debug\net5.0\Lab5.2.AssemblyInfo.cs
C:\Users\JWeiner\source\repos\Lab5.2\Lab5.2\obj\Debug\net5.0\Lab5.2.csproj.CoreCompileInputs.cache
C:\Users\JWeiner\source\repos\Lab5.2\Lab5.2\obj\Debug\net5.0\Lab5.2.dll
C:\Users\JWeiner\source\repos\Lab5.2\Lab5.2\obj\Debug\net5.0\ref\Lab5.2.dll
C:\Users\JWeiner\source\repos\Lab5.2\Lab5.2\obj\Debug\net5.0\Lab5.2.pdb
C:\Users\JWeiner\source\repos\Lab5.2\Lab5.2\obj\Debug\net5.0\Lab5.2.genruntimeconfig.cache
